# Bankomat2.0

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  schema1.xsd  werasbetal.db  werasbetal.sql  wordpress-footer.html
.github/workflows/: ci.yml
src/main/java/bank/: BankRepository.java  BankService.java  KontoInfo.java  Kontohantering.java  KontoversiktDialog.java  Lab3.java  Meny.java  NewJFrame3.java  NyPersonForm.java  NyttKontoForm.java  PersonListDialog.java  TransaktionDialog.java  UITheme.java  Val.java
src/test/: BankException.java  BankRepository.java  BankService.java  Jdbc.java  Kontohantering.java  Lab3.java  Meny.java  Metoder.java  NewJFrame3.java  UITheme.java  Val.java
src/test/java/bank/: BankRepositoryTest.java  BankServiceTest.java
web/: pom.xml
web/src/main/java/bank/: BankController.java  BankException.java  BankRepository.java  BankService.java  TransactionInfo.java
web/src/main/resources/: application-prod.properties  application.properties  schema.sql
web/src/main/resources/static/: style.css
web/src/main/resources/templates/: error.html  fragments.html  kontohantering.html  konton-per-person.html  kontoversikt.html  meny.html  ny-person.html  nytt-konto.html  personer.html  registervard.html  transaktioner.html
web/src/test/java/bank/: BankControllerTest.java  BankServiceTest.java
